language: node_js
node_js:
  - '8'
before_install:
  - openssl aes-256-cbc -K $encrypted_eb484601b0ce_key -iv $encrypted_eb484601b0ce_iv
    -in id_rsa.enc -out ~/.ssh/id_rsa -d
  - chmod 600 ~/.ssh/id_rsa
install: yarn install
script: yarn run build
branchs:
  only:
    - master
addons:
  ssh_known_hosts: henri.ren
after_success:
  - ssh root@henri.ren StrictHostKeyChecking=no "cd ~/henri && git pull && yarn install && yarn run build"
notifications:
  email:
    recipients: henrizhang@henri.ren
    on_success: always
    on_failure: always
